<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.PersonalAccountFragment"

    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_gravity="top"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:paddingHorizontal="10dp"

        app:navigationIconTint="@color/new_main_color"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/new_main_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/ib_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@color/new_grey_color"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="10dp"
                android:paddingHorizontal="10dp"
                android:src="@drawable/baseline_logout_24"
                app:tint="@color/new_main_color"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/new_black"
            android:fontFamily="@font/bold"
            />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/email_adress_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                />

            <ImageButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_mode_edit_24"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginStart="5dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@drawable/main_button_shape"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/semi_bold"
            android:layout_below="@+id/ll"
            android:layout_marginHorizontal="5dp"

            />

    </LinearLayout>




</LinearLayout>